{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 510,
  "lineage": "ed1743cc-19c0-92f8-5378-1cd34b82064f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3717856541",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"cloudfront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::sheep-game.ddrew.com/*\",\n      \"Principal\": {\n        \"Service\": \"cloudfront.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceArn\": \"arn:aws:cloudfront::666828730212:distribution/E1YY9LCQE6EMCJ\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"cloudfront\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::sheep-game.ddrew.com/*\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::666828730212:distribution/E1YY9LCQE6EMCJ\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "arn:aws:cloudfront::666828730212:distribution/E1YY9LCQE6EMCJ"
                    ],
                    "variable": "AWS:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudfront.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sheep-game.ddrew.com/*"
                ],
                "sid": "cloudfront"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z2X2ZD3ARC11HB",
            "caller_reference": "2018-03-10T07:14:37.82511726-08:00",
            "comment": "Managed by Terraform",
            "id": "Z2X2ZD3ARC11HB",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ddrew.com",
            "name_servers": [
              "ns-540.awsdns-03.net",
              "ns-2030.awsdns-61.co.uk",
              "ns-92.awsdns-11.com",
              "ns-1475.awsdns-56.org"
            ],
            "primary_name_server": "ns-540.awsdns-03.net",
            "private_zone": false,
            "resource_record_set_count": 10,
            "tags": {
              "app": "ddrew"
            },
            "vpc_id": null,
            "zone_id": "Z2X2ZD3ARC11HB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:666828730212:certificate/f677dc7f-0092-4591-bd0a-5bbc8b3b8bde",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sheep-game.ddrew.com",
            "domain_validation_options": [
              {
                "domain_name": "sheep-game.ddrew.com",
                "resource_record_name": "_d931b59596f617ea9c3b38fc4c7e94fe.sheep-game.ddrew.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_d46e059fbd7756c8e90c96a110f75b3f.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:666828730212:certificate/f677dc7f-0092-4591-bd0a-5bbc8b3b8bde",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-10-07T23:59:59Z",
            "not_before": "2025-09-08T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED",
                "export": "DISABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "us-east-1",
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "sheep-game.ddrew.com"
            ],
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "sheep-game.ddrew.com"
            ],
            "anycast_ip_list_id": "",
            "arn": "arn:aws:cloudfront::666828730212:distribution/E1YY9LCQE6EMCJ",
            "caller_reference": "terraform-20250908184946264600000001",
            "comment": "Paradromics Sheep Game",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 900,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 900,
                "min_ttl": 300,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "default",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3co3ncxlbfy3.cloudfront.net",
            "enabled": true,
            "etag": "E3AC6KHGNPBZS9",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1YY9LCQE6EMCJ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-09-08 18:49:46.717 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "sheep-game.ddrew.com.s3.us-west-2.amazonaws.com",
                "origin_access_control_id": "E1NMHD13LKQQK4",
                "origin_id": "default",
                "origin_path": "/app",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:666828730212:certificate/f677dc7f-0092-4591-bd0a-5bbc8b3b8bde",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.app",
            "aws_cloudfront_origin_access_control.app",
            "aws_s3_bucket.app",
            "aws_s3_bucket_public_access_block.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::666828730212:origin-access-control/E1NMHD13LKQQK4",
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E1NMHD13LKQQK4",
            "name": "sheep-game",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3co3ncxlbfy3.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "sheep-game.ddrew.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z2X2ZD3ARC11HB_sheep-game_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "sheep-game",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z2X2ZD3ARC11HB"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.app",
            "aws_cloudfront_distribution.app",
            "aws_cloudfront_origin_access_control.app",
            "aws_s3_bucket.app",
            "aws_s3_bucket_public_access_block.app",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sheep-game.ddrew.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_d931b59596f617ea9c3b38fc4c7e94fe.sheep-game.ddrew.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z2X2ZD3ARC11HB__d931b59596f617ea9c3b38fc4c7e94fe.sheep-game.ddrew.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_d931b59596f617ea9c3b38fc4c7e94fe.sheep-game.ddrew.com",
            "records": [
              "_d46e059fbd7756c8e90c96a110f75b3f.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z2X2ZD3ARC11HB"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.app",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sheep-game.ddrew.com",
            "bucket": "sheep-game.ddrew.com",
            "bucket_domain_name": "sheep-game.ddrew.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-west-2",
            "bucket_regional_domain_name": "sheep-game.ddrew.com.s3.us-west-2.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [
              {
                "id": "237b4c331321ce9d8885674217a1350f5e8d88404e0830e12977b54cbf9d9b13",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "sheep-game.ddrew.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::666828730212:distribution/E1YY9LCQE6EMCJ\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::sheep-game.ddrew.com/*\",\"Sid\":\"cloudfront\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sheep-game.ddrew.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 3000
              }
            ],
            "expected_bucket_owner": "",
            "id": "sheep-game.ddrew.com",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sheep-game.ddrew.com",
            "id": "sheep-game.ddrew.com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::666828730212:distribution/E1YY9LCQE6EMCJ\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::sheep-game.ddrew.com/*\",\"Sid\":\"cloudfront\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_acm_certificate.app",
            "aws_cloudfront_distribution.app",
            "aws_cloudfront_origin_access_control.app",
            "aws_s3_bucket.app",
            "aws_s3_bucket_public_access_block.app",
            "data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sheep-game.ddrew.com",
            "id": "sheep-game.ddrew.com",
            "ignore_public_acls": true,
            "region": "us-west-2",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dist_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "100-disabled.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/100-disabled.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "60ccade8cb45f3ed9b6e47f772b97b67",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/100-disabled.png",
            "key": "app/100-disabled.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/100-disabled.png",
            "source_hash": "60ccade8cb45f3ed9b6e47f772b97b67",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "100-error-offline.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/100-error-offline.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "1b6ef633890ff48712d03f05f6f163b0",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/100-error-offline.png",
            "key": "app/100-error-offline.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/100-error-offline.png",
            "source_hash": "1b6ef633890ff48712d03f05f6f163b0",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "200-disabled.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/200-disabled.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "f1c18eb71fd65c5c505ca808c2dad947",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/200-disabled.png",
            "key": "app/200-disabled.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/200-disabled.png",
            "source_hash": "f1c18eb71fd65c5c505ca808c2dad947",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "200-error-offline.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/200-error-offline.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "86cb3bd2df358516ae0878cfcc2dad2f",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/200-error-offline.png",
            "key": "app/200-error-offline.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/200-error-offline.png",
            "source_hash": "86cb3bd2df358516ae0878cfcc2dad2f",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "app.component-A3RVZSOT.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/app.component-A3RVZSOT.css.map",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "58fa18b791fef37171bff27b07fde9ee",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/app.component-A3RVZSOT.css.map",
            "key": "app/app.component-A3RVZSOT.css.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/app.component-A3RVZSOT.css.map",
            "source_hash": "58fa18b791fef37171bff27b07fde9ee",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "clouds.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/clouds.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "b912b566c73a2cc35c9ca07f6ef5969e",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/clouds.png",
            "key": "app/clouds.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/clouds.png",
            "source_hash": "b912b566c73a2cc35c9ca07f6ef5969e",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "favicon.ico",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/favicon.ico",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "05bcfe9a02b93e1c5a5da14bfda8c41f",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/favicon.ico",
            "key": "app/favicon.ico",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/favicon.ico",
            "source_hash": "05bcfe9a02b93e1c5a5da14bfda8c41f",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "game.component-MTPJ2RA5.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/game.component-MTPJ2RA5.css.map",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "8dee14623a429ee9ab9a06d8ececa884",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/game.component-MTPJ2RA5.css.map",
            "key": "app/game.component-MTPJ2RA5.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/game.component-MTPJ2RA5.css.map",
            "source_hash": "8dee14623a429ee9ab9a06d8ececa884",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/index.html",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "619b3bcf58f39af0bc2e30f76f9bcddb",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/index.html",
            "key": "app/index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/index.html",
            "source_hash": "619b3bcf58f39af0bc2e30f76f9bcddb",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "logo.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/logo.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "ab0679352668c2211e8f11181b0e8b3f",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/logo.png",
            "key": "app/logo.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/logo.png",
            "source_hash": "ab0679352668c2211e8f11181b0e8b3f",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "main-JGGW6345.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/main-JGGW6345.js",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "6f6745ce50892a4c3fdbb36e7e0d0f0b",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/main-JGGW6345.js",
            "key": "app/main-JGGW6345.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/main-JGGW6345.js",
            "source_hash": "6f6745ce50892a4c3fdbb36e7e0d0f0b",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "main-JGGW6345.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/main-JGGW6345.js.map",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "7b29a5f5b8b3245d54dd3257af81f02f",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/main-JGGW6345.js.map",
            "key": "app/main-JGGW6345.js.map",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/main-JGGW6345.js.map",
            "source_hash": "7b29a5f5b8b3245d54dd3257af81f02f",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "polyfills-6YOLJV4E.js",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/polyfills-6YOLJV4E.js",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "7ba37285c8fe0e0b165a615ba2f4442f",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/polyfills-6YOLJV4E.js",
            "key": "app/polyfills-6YOLJV4E.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/polyfills-6YOLJV4E.js",
            "source_hash": "7ba37285c8fe0e0b165a615ba2f4442f",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "polyfills-6YOLJV4E.js.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/polyfills-6YOLJV4E.js.map",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a7830cc197007e2f81dce14f20d605b1",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/polyfills-6YOLJV4E.js.map",
            "key": "app/polyfills-6YOLJV4E.js.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/polyfills-6YOLJV4E.js.map",
            "source_hash": "a7830cc197007e2f81dce14f20d605b1",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "sheep-100.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/sheep-100.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c2e80c84f0b76cf187605db77aa9dd61",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/sheep-100.png",
            "key": "app/sheep-100.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/sheep-100.png",
            "source_hash": "c2e80c84f0b76cf187605db77aa9dd61",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "sheep-200.png",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/sheep-200.png",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "6a4df1c676bac058e9a4edaee9bb1f72",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/sheep-200.png",
            "key": "app/sheep-200.png",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/sheep-200.png",
            "source_hash": "6a4df1c676bac058e9a4edaee9bb1f72",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "slider.component-MCBECOMV.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/slider.component-MCBECOMV.css.map",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "9bdc932087b9929bac4eca7a3ee2bfd8",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/slider.component-MCBECOMV.css.map",
            "key": "app/slider.component-MCBECOMV.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/slider.component-MCBECOMV.css.map",
            "source_hash": "9bdc932087b9929bac4eca7a3ee2bfd8",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "sounds/hit.mp3",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/sounds/hit.mp3",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "f77027a494d7e4cbfc2b88ba57c0106c",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/sounds/hit.mp3",
            "key": "app/sounds/hit.mp3",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/sounds/hit.mp3",
            "source_hash": "f77027a494d7e4cbfc2b88ba57c0106c",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "sounds/press.mp3",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/sounds/press.mp3",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "217f1c0d52c4c4302e745639f0ae5458",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/sounds/press.mp3",
            "key": "app/sounds/press.mp3",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/sounds/press.mp3",
            "source_hash": "217f1c0d52c4c4302e745639f0ae5458",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "sounds/score-reached.mp3",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/sounds/score-reached.mp3",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "63c1db06343543612d43ba2dff2ddfb8",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/sounds/score-reached.mp3",
            "key": "app/sounds/score-reached.mp3",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/sounds/score-reached.mp3",
            "source_hash": "63c1db06343543612d43ba2dff2ddfb8",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "styles-E5M4BA2X.css",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/styles-E5M4BA2X.css",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "c3af7fd2d96e5b7b76171d3177056ded",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/styles-E5M4BA2X.css",
            "key": "app/styles-E5M4BA2X.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/styles-E5M4BA2X.css",
            "source_hash": "c3af7fd2d96e5b7b76171d3177056ded",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        },
        {
          "index_key": "styles-E5M4BA2X.css.map",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::sheep-game.ddrew.com/app/styles-E5M4BA2X.css.map",
            "bucket": "sheep-game.ddrew.com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "23dbbd8d573d8616fbf787d8c766921b",
            "force_destroy": false,
            "id": "sheep-game.ddrew.com/app/styles-E5M4BA2X.css.map",
            "key": "app/styles-E5M4BA2X.css.map",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-west-2",
            "server_side_encryption": "AES256",
            "source": "/Users/dan/dev/dino-game/dist/dino-game/browser/styles-E5M4BA2X.css.map",
            "source_hash": "23dbbd8d573d8616fbf787d8c766921b",
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {
              "app": "sheep-game"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "invalidate_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4474693216004692496",
            "triggers": {
              "dist_hash": "05bcfe9a02b93e1c5a5da14bfda8c41f:1b6ef633890ff48712d03f05f6f163b0:217f1c0d52c4c4302e745639f0ae5458:23dbbd8d573d8616fbf787d8c766921b:58fa18b791fef37171bff27b07fde9ee:60ccade8cb45f3ed9b6e47f772b97b67:619b3bcf58f39af0bc2e30f76f9bcddb:63c1db06343543612d43ba2dff2ddfb8:6a4df1c676bac058e9a4edaee9bb1f72:6f6745ce50892a4c3fdbb36e7e0d0f0b:7b29a5f5b8b3245d54dd3257af81f02f:7ba37285c8fe0e0b165a615ba2f4442f:86cb3bd2df358516ae0878cfcc2dad2f:8dee14623a429ee9ab9a06d8ececa884:9bdc932087b9929bac4eca7a3ee2bfd8:a7830cc197007e2f81dce14f20d605b1:ab0679352668c2211e8f11181b0e8b3f:b912b566c73a2cc35c9ca07f6ef5969e:c2e80c84f0b76cf187605db77aa9dd61:c3af7fd2d96e5b7b76171d3177056ded:f1c18eb71fd65c5c505ca808c2dad947:f77027a494d7e4cbfc2b88ba57c0106c"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_acm_certificate.app",
            "aws_cloudfront_distribution.app",
            "aws_cloudfront_origin_access_control.app",
            "aws_s3_bucket.app",
            "aws_s3_bucket_public_access_block.app",
            "aws_s3_object.dist_file"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
