:host {
  width: min-content;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  gap: 0.5in;
  align-items: center;

  &.iframe {
    width: 100%;
    gap: 0;
    align-items: stretch;
    padding: 10px;

    iframe {
      width: 100%;
      max-width: 600px;
      height: 450px;
    }
  }

  //.game {
  //  max-width: 100%;
  //  overflow: hidden;
  //}
}

.actions {
  width: 80%;
  gap: 10px;
  margin-top: 5px;

  button {
    flex: 1;
    background: #f0fff0;
    border-radius: 10px;
    padding: 5px;
    user-select: none;
  }
}

.mobileFullScreen {
  @media screen, (min-width: 620px) {
    display: none;
  }
}

.controls {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: min-content 1fr 10ch;
  column-gap: 20px;
  row-gap: 10px;
  align-items: center;

  div {
    white-space: nowrap;
    //background-color: lightgray;
  }

  app-slider {
    width: 200px;
    max-width: 50vw;
  }
}

.presets {
  justify-content: center;
  gap: 1ch;

  button {
    flex: 1;
    max-width: 2in;
  }
}

iframe {
  border: 1px dashed green;
  overflow: hidden;
}